<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividades</title>
</head>
<body>

    <div>
       
        <a href="aula08/index.html"><button id="botao01">AULA 08</button></a>
        <a href="aula09/index.html"><button id="botao02">AULA 09</button></a>
        <a href="aula10/index.html"><button id="botao03">AULA 10</button></a>
    </div>
    <style>
       
        button{
            margin: 50px;   
            border-radius: 20px;
            width: 150px;
            height: 50px;
            border: solid 1px blue;
            color: white; 
        }
        #botao01{
            background-color: red;
        }
        #botao02{
            background-color: green;
        }
        #botao03{
            background-color: blue;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30vh;
            background-color: antiquewhite;
            width: 900px;
            height: 400px;
            border-radius: 20px;
        }
        #botao01:hover,
        #botao02:hover,
        #botao03:hover
         {
           background-color: black;
        }
    </style>
</body>
</html>